<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <Button
        android:id="@+id/buttonFirstToSecond"
        android:layout_width="287dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cantos_botao"
        style="@style/botao_cinza"
        android:text="IR PARA SEGUNDA TELA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonFirstToThird"
        android:layout_width="287dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cantos_botao"
        style="@style/botao_cinza"
        android:text="IR PARA TERCEIRA TELA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFirstToSecond" />

    <Button
        android:id="@+id/buttonFirstToFourth"
        android:layout_width="287dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cantos_botao"
        style="@style/botao_cinza"
        android:text="IR PARA QUARTA TELA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFirstToThird" />

    <Button
        android:id="@+id/buttonFirstToFifth"
        android:layout_width="287dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cantos_botao"
        style="@style/botao_cinza"
        android:text="IR PARA QUINTA TELA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFirstToFourth" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PRIMEIRA TELA"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Digite um número de 0 até 100"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFirstToFifth" />

    <EditText
        android:id="@+id/numeroDigitado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/cantos"
        android:ems="10"
        android:hint="Digite aqui"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMensagem" />

    <Button
        android:id="@+id/buttonEnviarInfo"
        style="@style/botao_cinza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/cantos_botao"
        android:text="ENVIAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroDigitado" />
</androidx.constraintlayout.widget.ConstraintLayout>