<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quinta_tela">


    <Button
        android:id="@+id/buttonFifthToFirst"
        android:layout_width="287dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cantos_botao"
        style="@style/botao_branco"
        android:text="IR PARA PRIMEIRA TELA"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonFifthToSecond"
        android:layout_width="287dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cantos_botao"
        style="@style/botao_branco"
        android:text="IR PARA SEGUNDA TELA"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFifthToFirst" />

    <Button
        android:id="@+id/buttonFifthToThird"
        android:layout_width="287dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cantos_botao"
        style="@style/botao_branco"
        android:text="IR PARA TERCEIRA TELA"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFifthToSecond" />

    <Button
        android:id="@+id/buttonFifthToFourth"
        android:layout_width="287dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/cantos_botao"
        style="@style/botao_branco"
        android:text="IR PARA QUARTA TELA"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFifthToThird" />

    <TextView
        android:id="@+id/textAviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="O dado recebido da primeira tela é:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFifthToFourth" />

    <TextView
        android:id="@+id/textMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAviso" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="QUINTA TELA"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>